# Project: Gedung H
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Externals/MGLUT/include/mglut.o
LINKOBJ  = main.o Externals/MGLUT/include/mglut.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/Naufal/Documents/Codes/C/GLUT/Gedung H/Externals/GLUT/lib" -lfreeglut -lglu32 -lopengl32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Naufal/Documents/Codes/C/GLUT/Gedung H/Externals/GLUT/include" -I"C:/Users/Naufal/Documents/Codes/C/GLUT/Gedung H/Externals/MGLUT/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Naufal/Documents/Codes/C/GLUT/Gedung H/Externals/GLUT/include" -I"C:/Users/Naufal/Documents/Codes/C/GLUT/Gedung H/Externals/MGLUT/include"
BIN      = "Gedung H.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Externals/MGLUT/include/mglut.o: Externals/MGLUT/include/mglut.cpp
	$(CPP) -c Externals/MGLUT/include/mglut.cpp -o Externals/MGLUT/include/mglut.o $(CXXFLAGS)
